@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap");

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  font-size: 16px;
  overflow-x: hidden; 
}

body {
  width: 100vw;
  height: 100vh;
  background-color: var(--background-color);
  /* padding: 2rem 0;
  margin: 0 auto; */

}
header{
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 ;
 
}
.header{
  width: 100%;
  max-width: 1280px;
  margin: 2rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.logo {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

.logo .logo-icon {
  height: 5.875rem;
  width: 1.938rem;
}
.logo-text {
  font-size: 2rem;
  color: var(--text-color);
  font-weight: bold;
}

.nav {
  display: flex;
  gap: 2rem;
}

.nav-links {
  color: #718096;
  font-weight: 600;
  font-size: 1.125rem;
  transition: color 0.1s;
}

.nav-links:hover {
  color: var(--link-color);
}
.Contact-button {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.Contact-button:hover {
  background-color: #5254f8;
}
.MenuButton {
  display: none;
  border: none;
  background-color: var(--background-color);
}
.Hambutton {
  height: 1.5rem;
  width: 1.5rem;
}

@media screen and (max-width: 868px) {
  .header-content {
    margin-top: 0.6rem;
  }
  .nav-links {
    display: none;
  }
  .Contact-button {
    display: none;
  }
  .MenuButton {
    display: block;
    margin-right: 0.5rem;
    padding: 0;
  }
}

/* -------------------------------------------Hero section-------------------------------------------- */
main{
  width: 100vw;
}
.main-section {
  max-width: 1280px;
  display: flex;

  align-items: center;
  text-align: center;

  flex-direction: row;
  justify-content: space-between;
  margin: 1.8rem auto;
  padding: 1rem;
  gap: 1rem;
}

.content-left {
  display: flex;
  flex-direction: column;
  animation: SlideFromLeft 1s ease-in-out forwards;
  gap: 1rem;
  padding: 1rem;

  max-width: 50%;
  text-align: left;
}

@keyframes SlideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.section-label {
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--primary-color);
}
.section-title {
  color: var(--text-color);

  margin: 0 auto;

  padding-left: 0.2;
  font-size: 3.8rem;
}
.section-description {
  color: var(--gray);
  font-size: 1.15rem;
  max-width: 78%;
}

.button-group {
  width: 100%;
  display: flex;
  gap: 2rem;
  margin: 1rem auto;
  justify-content: flex-start;
}
.start-button,
.tour-button {
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
  transition: all 0.1s;
}
.tour-button {
  background-color: var(--dark-gray);
  color: var(--background-color);
}

.start-button:hover {
  background-color: #5254f8;
}

.tour-button:hover {
  background-color: var(--gray);
}

.content-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-container {
  border-radius: 1.25rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

  height: 67vh;
}
.section-image {
  height: 100%;
  width: 100%;
}

@media screen and (max-width: 868px) {
  .main-section {
    flex-direction: column;
    text-align: center;
    max-width: 95%;
    padding: 0;
    margin: 1rem auto;
  }
  .content-left {
    max-width: 100%;
    text-align: center;
  }
  .section-label {
    margin-top: 1.2rem;
  }
  .section-title {
    margin-top: 0.18rem;
    font-size: 2.3rem;
  }
  .section-description {
    text-align: center;
    max-width: 100%;
    margin-top: 0.05rem;
  }
  .button-group {
    justify-content: center;
  }
  .image-container {
    height: 50vh;
  }
}

/* --------------------------------------------mini hero section------------------------------------------------------ */
.company-container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  margin: 1rem auto 2rem auto;
  text-align: center;
  animation: SlideFromLeft 1.15s ease-in-out forwards;
}
.company-text {
  font-size: 2.25rem;
  font-weight: 700;
  padding: 0.8rem;
}

.company-grid {
  max-width: 95vw;
  margin: 0 auto;
  padding: 1.7rem 2.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 3.4rem;
  border: none;
  border-radius: 0.625rem;

  background-color: var(--light-gray);
}
.company-grid-container {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}
.svg-image {
  height: 1.56rem;
  color: var(--gray);
  font-weight: 500;
}

.company-logo-text {
  font-size: 1rem;
  color: var(--gray);
  font-weight: 500;
}

@media screen and (max-width: 676px) {
  .company-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
/* -------------------------------------------------------mid section---------------------------------------------------------------------- */
.mid-section-container {
  background-color: var(--light-gray);
  text-align: center;
  padding: 2.5rem 0;
}
.mid-section {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;

  gap: 1rem;
}
.mid-section-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.mid-section-header-title {
  font-size: 2.25rem;
  font-weight: 700;
}
.mid-section-header-discription {
  max-width: 100%;
  color: var(--gray);
  font-size: 1rem;
}
/* -------------------------------------------------------------mid section grid----------------------------------------------- */
.mid-section-grid {
  margin-top: 0.3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
}

.card {
  padding: 1.6rem;
  border-radius: 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.mid-section-card-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  width: 3rem;
  pad: 0.5rem;
  background-color: var(--background-color);
  border: none;
  border-radius: 25px;
}

.mid-secion-card-logo {
  height: 1.5rem;
  padding: 0.5rem;
}
.mid-section-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.mid-section-card-heading {
  font-size: 1.3rem;
  font-weight: bold;
  color: white;
}
.mid-section-card-desc {
  color: white;
  font-size: 1rem;
}
.card1 {
  background-color: #4a90e2;
}
.card2 {
  background-color: #ff6289;
}
.card3 {
  background-color: #fcbf58;
}
.card4 {
  background-color: #44bfc3;
}
.card5 {
  background-color: #77b05d;
}
.card6 {
  background-color: #7d78b1;
}

@media screen and (max-width: 826px) {
  .mid-section-grid {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }
  .card {
    max-width: 50vw;
  }
}
/* ---------------------------------------------------mid section footer------------------------------------------------------ */
.mid-section-footer {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.mid-section-footer-title {
  text-align: center;
  margin-bottom: 2rem;
}
.mid-section-footer-title h1 {
  font-size: 2rem;
}

.mid-section-footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 1rem;
}
@media screen and (max-width:826px){
.mid-section-footer-grid{
  grid-template-columns: 1fr;
  max-width: 60vw;
}  
}
.mid-section-footer-card {
  text-align: center;
  margin: 0.5rem;
  padding: 0.5rem 1.2rem;
  border: 1px solid var(--gray);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s ease-in 0s;
}
.mid-section-footer-card:hover {
  transform: scale(1.05);
  border: 1px solid blue;
}
.card-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.9em;
}
.m-s-f-des p {
  font-size: 0.875rem;
  color: #555;
}
.m-s-f-info-container h2 {
  font-size: 1rem;
  color: var(--primary-color);
}
.m-s-f-info-container span {
  font-size: 0.875rem;
  color: #555;
}

.m-s-f-image-container img {
  height: 5rem;
  border: none;
  border-radius: 50%;
}

/* --------------------------------from section---------------------------------------------------- */
.form-section-container {
  width: 96%;
  background-color: var(--light-gray);
  min-height: 18rem;
  margin: 2rem 0;
  padding: 2rem;
  display: flex;
  flex-direction: row;
 justify-content: space-around;
  overflow: hidden;
}
.left-box {
  min-width: 45%;
  max-width: 45%;
  height: 15rem;
  border: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.left-box img {
  width: 100%;
  height: 98%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  /* overflow: hidden; */
}


.right-box {
  max-width: 45%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.form-section-title{
  font-size: 2.5rem;
  color: var(--primary-color);
}
.right-box span, .form-sec-desc{
  color: var(--text-color);
  

}
.form-sec-desc{
  font-size: 0.875rem;
}
.form-sec-desc a{
 text-decoration: underline;
}

.form-section-form{
  display: flex;
  gap: 1rem;
  
}
.news-input{
  padding: 0.5rem;
}
.news-label{
  color: white;
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  text-align: center;
  background-color: var(--primary-color);
}
.news-label:hover{
  background-color: var(--link-color);
}

@media screen and (max-width:925px) {
.form-section-container{
  width: 100vw;
  padding: 1rem;
}
  .left-box{
    display: none;
  }
  .right-box {
    max-width: 95%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}


/* -------------------------------------------------------FOOTER PART------------------------------------------------------------------------------ */
footer{
  width: 100%;
}
.footer {
  background-color: #212121;
  padding: 1.5rem 1.5rem 0 1.5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 3fr 7fr;
  grid-template-rows: 4fr 1fr;
  gap: 1rem;

}

.footer-left-box {
  overflow: hidden;
  grid-row: 1 / 2;
    box-sizing: content-box;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
   justify-content: center;
  

}
.footer-logo{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
.footer-logo-icon {
  height: 2rem;
  width: 2rem;
  
}
.footer-logo-text{
  color: white;
  font-size: 1.8rem;
  font-weight: 600;
}
.footer-desc-container h1{
  color: white;
  font-weight: 500 ;
}

.footer-icons-container {
  display: flex;
  gap: 0.7rem;
}
.footer-icons-container .footer-icons {
  color: white;
  height: 1rem;
  width: 1rem;
}
/* ....................................... */
.footer-right-box {
  overflow: hidden;
  border-left: 1.5px solid #454d5e;
  grid-row: 1 / 2;
  box-sizing: content-box;
  padding: 1rem ;
  display: flex;

  justify-content: space-evenly;
}
.footer-rightbox-items{
  font-size: 16px;
  min-width: 0px;
 
  
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.footer-anchor-title h2{
  font-size: 1rem;
  color: var(--primary-color)  ;
}
.footer-anchor-container{

  margin-left: 0.3rem;
 display: flex;flex-direction: column;
 gap: 0.2rem;
  font-weight: 300;
  
}

.footer-anchor-items {
  font-size: 0.85rem;
  color: white;
}
.footer-anchor-items:hover {
  text-decoration: underline;
}
/* -------------------------------------- */
.copyright-text {

  overflow: hidden;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  margin: 0;
  border-top: 1px solid #454d5e;
  padding: 0.1rem;
 

  display: flex;
  align-items: center;
  justify-content: center;
}
.copyright-text span{
  color: white;
  font-size: 0.8rem;  
}


/* Media queries for responsive layout */
@media (max-width: 900px) {
  .footer{
    padding: 0;
  }
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
   
  }

  .footer-left-box,
  .footer-right-box,
  .copyright-text {
    grid-column: 1 / -1;
    padding: 1rem 0.3rem;
  }

  .footer-left-box {
    grid-row: 1 / 2;
    border-bottom:1px solid #454d5e;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
  }
 .footer-logo{
  display: flex;justify-content: center;
 }

  .footer-right-box {
    grid-row: 2 / 3;
    border: none;
  }

  .copyright-text {
    grid-row: 3 / 4;
  }
}